version: '3'

services:
  atcoder-python-env:
    image: kiyozumi/atcoder-python-env
    container_name: atcoder-python-env-container
    hostname: atcoder-python-env
    volumes:
      - './contest:/root/contest'
    tty: true
    stdin_open: true
#    restart: always
